NEXTAUTH_SECRET=c7e90b6e344f432fae9298dc9f7a8c4d5b7139a6b6c26c78ec0be2e12a4b5f4a
NEXTAUTH_URL=http://localhost:3000
API_BASE_URL=http://localhost:4000/api/v1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=du3zfmep3
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=riaz-upload-preset
CLOUDINARY_API_KEY=259419952294894
CLOUDINARY_API_SECRET=48-D_eNZOR4eTNlHvdynEV-hyLs

NEXT_PUBLIC_SEMBLE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOm51bGwsInByYWN0aWNlIjoiNjdhNGUwMWJlOTAxNmY4ZGE1OTYxYjYzIiwiY3JlZGVudGlhbCI6IjY4M2RkM2UwYWZjODI5ZDhjN2RmNWU3NCIsImlhdCI6MTc0ODg4MjQwMCwiYXVkIjoicHVibGljLWFwaSJ9.YAIHJjop936li4lVU6lhLWeVzRHVUq0fbxdbyw0d9jU